# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/smart/campus/api/: DataStore.java  DiscoveryResource.java  ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  MessageResponse.java  RestApplication.java  Room.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java  SmartCampusApi.java
